backend = "glx";
vsync = "opengl-swc";

glx-swap-method = 2;

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 30; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.05; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.05; # Opacity change between steps while fading out. (default 0.03).

# Shadows
shadow = false;

# Opacity
menu-opacity = 1;
inactive-opacity = 0.4;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
    "99:class_g = 'Rofi'",
    "99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'", 
];

inactive-dim = 0.2;
inactive-dim-fixed = true;
