command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10
interval=1

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S '
interval=1
